jdbcUrlWrite=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
jdbcUrlRead=jdbc:mysql://localhost:3308/redis_test?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
username=root
password=root